<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="index.js" type="module"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            width:  100%;
            height: 100%;
        }

        canvas {
            width: 100%;
            height: 100%;
            image-rendering: pixelated;
        }

        #debug {
            position: absolute;
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 1em;
            font-size: 15px;
            font-family: monospace;
            top: 10px;
            left: 10px;
        }
    </style>
</head>

<body>
    <div id="debug"></div>
    <canvas></canvas>
</body>

</html>